<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <center>
    <h1>Fill The Form..</h1>
    <form>
        <label>
            Name:<input type="text" name="FullName" placeholder="Enter your name" />
        </label>
        <br>
        <label>
            Email:<input type="email" name="EmailID" placeholder="ENter your Mail id" />
        </label>
        <br>
        <label>
            Password:<input type="password" name="password" placeholder="Enter your password" />
        </label>
        <br>

        <!-- radio buttons -->
        <label>Gender:</label><br>
        <label> <input type="radio" name="Gender" value="Male" />Male </label>
        <label> <input type="radio" name="Gender" value="Female" />Female </label>
        <br>
        <!-- checkbox -->
        <label>Select Any Language :</label><br>
        <label><input type="checkbox" name="Subjects" value="HTML" />HTML</label><br>
        <label><input type="checkbox" name="Subjects" value="CSS" />CSS</label><br>
        <label><input type="checkbox" name="Subjects" value="JS" />JS</label><br>
        <br>
         <h1>Select Any Technology Stack</h1>
        <select name="TechStack">
            <option>Default</option>
            <option value="Frontend">Frontend</option>
            <option value="Backend">Backend</option>
            <option value="FullStack">FullStack</option>
        </select>
        <br>

        <button>Submit</button>
    </form>
    <a href="index.html">Go to Home Page</a>
    </center>
    
</body>
</html>