<!DOCTYPE html>
<html lang="en">

<head>
  <center>
    
    <title>My Advanced HTML Project</title>
</head>

<body>
  <header>
    <h1>Welcome to My HTML Project</h1>
    <nav aria-label="Main navigation">
      <a href="./form.html">Form</a>
      <a href="table.html">Table</a>
      <a href="list.html">List</a>
      <a href="video.html">Video Content</a>
    </nav>

    <hr >
    


    <marquee direction="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, ipsam.</marquee>
    <hr>
    <marquee direction="right">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, ipsam.</marquee>
    <hr>
    <img src="./HTML-projects.jpg.webp" width="100%" height="400" alt="HTML Project Banner" />
  </header>

  <main>
    <section aria-labelledby="intro-heading">
      <h2 id="intro-heading">Introduction</h2>
      <article>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
      </article>
      <div>
        <img src="./HTML-projects.jpg.webp" width="200" height="200" alt="Project Thumbnail 1" />
        <img src="./HTML-projects.jpg.webp" width="200" height="200" alt="Project Thumbnail 2" />
        <img src="./HTML-projects.jpg.webp" width="200" height="200" alt="Project Thumbnail 3" />
        <img src="./HTML-projects.jpg.webp" width="200" height="200" alt="Project Thumbnail 4" />
      </div>
      <div>
        <img src="./git-removebg-preview.png" width="200" height="200" alt="Git Logo 1" />
        <img src="./git-removebg-preview.png" width="200" height="200" alt="Git Logo 2" />
      </div>
    </section>
  </main>

  <footer>
    <hr>
    <p>&copy; 2024 My HTML Project. All Rights Reserved.</p>
  </footer>
  </center>
</body>

</html>