<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./index.html" class="go-back">Go Back to Main Page</a>
    <ol type="A">
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
        <ol type="I" >
                <li>sample</li>
                <li>sample</li>
                <li>sample</li>
        <ul>
            <li>sample</li>
            <li>sample</li>
            <li>sample</li>
            <li>sample</li>
        </ul>
    </ol>
    <ol start="1">
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
    
    <ul>
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
    </ul>
</body>
</html>